# Sistema-Web-Vendas

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/psw/controller/: CidadeController.java  ClienteController.java  EstadoController.java  FilterRedirect.java  LoginController.java  PedidosController.java  ProdutoController.java  SiteController.java  UsuarioController.java
src/main/java/br/com/psw/dao/: CidadeDao.java  ClienteDao.java  Dao.java  EstadoDao.java  PedidoDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/br/com/psw/enums/: TipoProduto.java
src/main/java/br/com/psw/model/: Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemVenda.java  PedidoVenda.java  Produto.java  Usuario.java
src/main/java/br/com/psw/util/: GenerateDatabaseAdm.java  Mensagem.java  URLConstants.java  Util.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/cidades/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/clientes/: form.jsp  list.jsp  report.jsp
src/main/webapp/WEB-INF/views/estados/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  head.jsp  header.jsp  interfaceMensagens.jsp
src/main/webapp/WEB-INF/views/pedidos/: form.jsp  list.jsp  report.jsp
src/main/webapp/WEB-INF/views/produtos/: form.jsp  list.jsp  report.jsp
src/main/webapp/WEB-INF/views/usuarios/: form.jsp  list.jsp  login.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  styles-print.css
